# dt191g_projekt

./: Program.cs  README.md  appsettings.json  dt191g_projekt.csproj  dt191g_projekt.db  dt191g_projekt.db-shm  dt191g_projekt.db-wal  dt191g_projekt.sln  package-lock.json  package.json  tailwind.config.js
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml  DeletePersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
Controllers/: CategoryController.cs  HomeController.cs  PostController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240223105203_InitialCreate.Designer.cs  20240223105203_InitialCreate.cs  20240228105734_AddDateToPost.Designer.cs  20240228105734_AddDateToPost.cs  20240301074522_InitialCreate.Designer.cs  20240301074522_InitialCreate.cs  20240304142537_InitialCreate.Designer.cs  20240304142537_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Helpers/: PaginatedList.cs
Models/: Category.cs  ErrorViewModel.cs  Post.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: About.cshtml  AllNews.cshtml  Details.cshtml  Index.cshtml  Search.cshtml  SearchResults.cshtml
Views/Post/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/: site.css  styles.css
wwwroot/js/: site.js
